# guitar-shop

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lee/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lee/apigateway/config/: Config.java  RouteConfig.java
api-gateway/src/main/java/com/lee/apigateway/exception/: HttpException.java
api-gateway/src/main/java/com/lee/apigateway/filter/: AuthFilter.java  Authentication.java
api-gateway/src/main/java/com/lee/apigateway/service/: AuthService.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lee/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/lee/authservice/config/: AccessTokenConfig.java  AuthorizationServer.java  SecurityConfig.java
auth-service/src/main/java/com/lee/authservice/controller/: TestController.java  UserController.java
auth-service/src/main/java/com/lee/authservice/entity/: Authority.java  Role.java  User.java
auth-service/src/main/java/com/lee/authservice/exception/: GlobalExceptionHandler.java  HttpException.java
auth-service/src/main/java/com/lee/authservice/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/lee/authservice/service/: UserService.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/lee/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/lee/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/lee/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/lee/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
eureka-server/src/test/java/com/lee/eurekaserver/: EurekaServerApplicationTests.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/lee/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/lee/fileservice/controller/: DeleteController.java  GlobalExceptionHandler.java  UploadController.java
file-service/src/main/java/com/lee/fileservice/fastdfs/: FastDFSClient.java  FastDFSFile.java  FileResponse.java
file-service/src/main/resources/: application.yml  fdfs_client.conf
file-service/src/test/java/com/lee/fileservice/: FileServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/lee/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lee/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/lee/orderservice/dal/: CartDal.java  OrderDal.java
order-service/src/main/java/com/lee/orderservice/entity/: Cart.java  Order.java  OrderStatus.java  Sku.java
order-service/src/main/java/com/lee/orderservice/exception/: GlobalExceptionHandler.java  HttpException.java
order-service/src/main/java/com/lee/orderservice/service/: CartService.java  OrderService.java
order-service/src/main/java/com/lee/orderservice/util/: SnowFlake.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/lee/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/lee/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/lee/paymentservice/controller/: Config.java  NotifyController.java  PayController.java
payment-service/src/main/java/com/lee/paymentservice/entity/: OrderStatus.java
payment-service/src/main/java/com/lee/paymentservice/service/: OrderService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/lee/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/lee/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/lee/productservice/controller/: CategoryController.java  ProductController.java  SkuController.java  SpuController.java
product-service/src/main/java/com/lee/productservice/core/: SkuProcess.java
product-service/src/main/java/com/lee/productservice/dal/: CategoryDal.java  ProductDAL.java  SkuDal.java  SpuDal.java
product-service/src/main/java/com/lee/productservice/entity/: Category.java  Detail.java  FileResponse.java  Product.java  Products.java  Sku.java  Spu.java
product-service/src/main/java/com/lee/productservice/exception/: GlobalExceptionHandler.java  HttpException.java
product-service/src/main/java/com/lee/productservice/service/: CategoryService.java  ProductService.java  SkuService.java  SpuService.java
product-service/src/main/java/com/lee/productservice/util/: InitData.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/data/: category.json
product-service/src/test/java/com/lee/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/lee/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lee/userservice/controller/: AddressController.java  AreaController.java  UserController.java
user-service/src/main/java/com/lee/userservice/entity/: Address.java  Area.java  User.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/java/com/lee/userservice/: UserServiceApplicationTests.java
(+26 files in other folders)
